FORMAT: 1A
HOST: https://bath-climate.herokuapp.com/bathclimate

# bathclimate

bathclimate is a simple API allowing consumers to change bath climate.

## Ping  [/ping]

### Ping service [GET]

allows customers to see if service is running

+ Response 200 (application/json)

        {
            "test": "bathclimate"

        }
 
 
## get current humidity [/current_humidity/house/{house_id}/senser/{sensor_id}]

### Retrive a current humidity in bath [GET]

Returns a current humidity value in bath.

+ Parameters
    + house_id (number) - ID of house
    + sensor_id (number) - ID of sensor in house

+ Response 200 (application/json)
    + Body

            {
                "humidity": 21.5
            }
        
        
## is light turn on [/is_light_turn_on/house/{house_id}/senser/{sensor_id}]

### Finds out is Light turn on or off in bath [GET]

Returns true if light is turn on in bath, false - otherwise.

+ Parameters
    + house_id (number) - ID of house
    + sensor_id (number) - ID of sensor in house
    
+ Response 200 (application/json)
    + Body

            {
                "turnOn": true
            }
            
            
## is ventilation turn on [/is_vent_turn_on/house/{house_id}/senser/{sensor_id}]

### Finds out is ventilation on or off in bath [GET]

Returns true if ventilation is turn on in bath, false - otherwise.

+ Parameters
    + house_id (number) - ID of house
    + sensor_id (number) - ID of sensor in house

+ Response 200 (application/json)
    + Body

            {
                "turnOn": true
            }
            
            
## turn ventilation [/turn_vent/{on_off}/house/{house_id}/senser/{sensor_id}]

### Changes ventilation state [PUT]

Turns on ventilation if it is off and vice-versa.

+ Parameters
    + house_id (number) - ID of house
    + sensor_id (number) - ID of sensor in house

+ Parameters 
    + on_off (boolean) - according to turn on or off ventilation.

+ Response 200 (applicaion/json)