FORMAT: 1A
HOST: https://bath-climate.herokuapp.com/webui

# bathclimate

bathclimate is a simple API allowing consumers to change bath climate.

## Ping  [/ping]

### Ping service [GET]

allows customers to see if service is running

+ Response 200 (application/json)

        {
            "test": "bathclimate"

        }
 
 
## Get humidity collection [GET/houses/{house_id}/humidity]

Returns a current humidity value in bath.

+ Request (application/json)
    + Body
            
            {
                "count": 10
                "order": desc
            }

+ Parameters
    + house_id  (number) - ID of house

    
+ response 200 (application/json)
    + Body
            
            {
                "measurements": [
                                    {
                                        "humidity": 50.12,
                                        "measurement_time": "2016-06-11T14:25:43.122Z"
                                    },
                                    {
                                        "humidity": 54.16,
                                        "measurement_time": "2016-06-11T14:24:41.432Z"
                                    },
                                    {
                                        "humidity": 63.52,
                                        "measurement_time": "2016-06-11T14:23:41.223Z"
                                    }
                                ]
            }

+ Response 409 (application/json)
    + Body
            
            {
                "max_measurements": 100
            }

        
## Is light turn on [GET/house/{house_id}/light]

Returns true if light is turn on in bath, false - otherwise.

+ Parameters
    + house_id (number) - ID of house
    
+ Response 204 
+ Response 404


## Light sensors collection [GET/light_sensors_states/house/{house_id}]

Returns light sensors states for the given house.

+ Parameters
    + house_id (number) - ID of house
    
+ Response 200 (application/json)
    + Body
        
            {
                "rooms":    [  
                                {
                                    "is_light_on": true,
                                    "light_switch_time": "2016-06-11T22:11:45.513Z"
                                },
                                {
                                    "is_light_on": false,
                                    "light_switch_time": "2016-06-11T22:14:51.073Z"
                                },
                                {
                                    "is_light_on": false,
                                    "light_switch_time": "2016-06-11T22:15:07.220Z"
                                }
                            ]
            }


## Light sensors collection [GET/light_sensors_states]

Returns all light sensor state from every house.

+ Response 200 (applicaion/json)
    + Body
    
            {   
                "houses":
                    [   
                        {
                            "house_id": "1",
                            "rooms":
                                [  
                                    {
                                        "is_light_on": "true",
                                        "light_switch_time": "2016-06-11T22:13:16.673Z"
                                    },
                                    {
                                        "is_light_on": "false",
                                        "light_switch_time": "2016-06-11T22:10:53.490Z"
                                    }
                                ]
                        },
                        {
                            "house_id": "2",
                            "rooms":
                                [  
                                    {
                                        "is_light_on": "false",
                                        "light_switch_time": "2016-06-11T22:25:07.224Z"
                                    },
                                    {
                                        "is_light_on": "true",
                                        "light_switch_time": "2016-06-11T22:45:00.056Z"
                                    },
                                    {
                                        "is_light_on": "false",
                                        "light_switch_time": "2016-06-11T22:00:59.304Z"
                                    }
                                ]
                        },
                        {
                            "house_id": "3",
                            "rooms":
                                [
                                    {
                                        "is_light_on": "true",
                                        "light_switch_time": "2016-06-11T22:15:07.220Z"
                                    }
                                ]    
                        }    
                    ]
            }


## Is ventilation turn on [GET/houses/{house_id}/vent]

Returns status 200 if ventilation is turn on in bath, 404 - otherwise.

+ Parameters
    + house_id      (number) - ID of house

+ Response 204
+ Response 404


## Turn on ventilation [PUT/houses/{house_id}/vent]

Turns on ventilation if it is off.

+ Parameters
    + house_id  (number)  - ID of house

+ Response 200

+ Response 503 (application/json)
    + Body
    
            {
                "reason": "Hardware problem!"
            }


## Turn off ventilation [DELETE/houses/{house_id}/vent]

Turns off ventilation if it is on.

+ Response 200

+ Parameters
    + house_id  (number)  - ID of house
    
+ Response 200